{
  "name": "slapcast",
  "version": "1.0.0",
  "description": "An app that allows you to control multiple multimedia displays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingJWilliams/SlapCast.git"
  },
  "keywords": [
    "cast",
    "display"
  ],
  "author": "Jay Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codingJWilliams/SlapCast/issues"
  },
  "homepage": "https://github.com/codingJWilliams/SlapCast#readme",
  "dependencies": {
    "express": "^4.15.4",
    "express-nunjucks": "^2.2.3",
    "lowdb": "^0.17.1",
    "nodemon": "^1.11.0",
    "nunjucks": "^3.0.1",
    "socket.io": "^2.0.3"
  }
}
